<!DOCTYPE html>
<html>
    
    <head>
        <script src="main_js.js"></script>
        
        <title>Welcome</title>
        <style>
            #top{
                height: 100px;
                background-color: burlywood;
            }
            .login{
                text-align:right;
                float:right;
                margin-right: 60px;
                margin-top: 15px;
            }
            .gamebutton{
                margin-top: 20px;
                margin-left: 60px;
                font-size: 24px;
            }
            .gamebutton:hover{
                background-color: antiquewhite;
            }

            .dropbtn {
                background-color:antiquewhite;
                text-align: right;
                margin-left: 60px;
                margin-top: 15px;
                font-size: 24px;
                cursor: pointer;
                float: left;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color:burlywood;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #f1f1f1}

            .show {display:block;}
        </style>
        
    </head>
    <body>
        <!--header of the website -->
		<header id="top">
            <div class="drowdown">
                <button onclick="dropdownFunc()" class="dropbtn">GAMES</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#">Game 1</a>
                    <a href="#">Game 2</a>
                    <a href="#">Game 3</a>
                </div>
            </div>
			<form >
                <!--<input class="gamebutton" type="button" value="Games"> -->
                <div class="login">
                    <label>Userame:<input type="text" placeholder="Username"></label><br>
                    <label>Password:<input type="password" placeholder="Password"></label><br>
                    <input type="submit" value="Submit">
                </div>
                <p class="welcome"></p>
            </form>
		</header>

        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropdownFunc() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
</script>
        
       
    </body>
</html>