<!DOCTYPE html>
<html lang="en">
<head>

    <title>CS 80 Final Project</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

        * {
            font-family: sans-serif;
        }

        html {
            height: 100vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
        }

        .topnav {
            align-self: flex-start;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
        }

        input[type=text], input[type=password] {
            padding: 5px 16px;
            box-sizing: border-box;
        }

        .menuButton, input[type=reset] {
            background-color: #333;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content  {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a, .dropdown-content input {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 16px;
            /*min-width: 160px;*/
        }

        .dropdown-content a:hover,.dropdown-content input[type=submit]:hover {
            background-color: #f1f1f1
        }

        .loginButton {
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .gameContent {

            box-sizing: border-box;
            width: 100%;
            flex-grow: 1;
            align-self: flex-end;
        }

    </style>
</head>

<body>

<div class="topnav">
    <div class="gamesNav">
        <div class="menuButton">Games</div>
        <div class="gamesMenu dropdown-content">
            <a href="javascript:void(0)" id="colorLink">Color Match Game</a>
            <a href="javascript:void(0)" id="derivativeLink">Derivative Game</a>
        </div>
    </div>

    <div class="userNav" >
        <div class="userButton menuButton">Log In</div>
        <div class="loginMenu dropdown-content" style="right:0">
            <form action="javascript:void(0)" id="loginForm">
                <input type="text" class="loginFocus" id="userName" placeholder="Username" autocomplete="off" required>
                <input type="password" class="loginFocus" id="passWord" placeholder="Password" required>
                <input type="submit" class="loginButton" value="Log In" style="text-align: center">
            </form>
        </div>
        <div class="logoutMenu dropdown-content" style="right:0">
            <a href="javascript:void(0)" class="logoutButton" style="text-align: center">Log Out</a>
        </div>
    </div>

</div>

<iframe class="gameContent" src="welcomeScreen.html" ></iframe>


<script>

    var userName = "User";
    var userMenu = ".loginMenu";
    var loggedIn = false;


    $('#loginForm').submit(function(event) {
        userName = $("#userName").val();
        $(".userButton").text(userName);
        $("#loginForm")[0].reset();
        loggedIn = true;
        userMenu = ".logoutMenu";
        if ($(".loginMenu").is(":visible")){
            $(".loginMenu").hide();
        }
    });


    // starts a new game color game
    $(".logoutButton").click( function () {
        loggedIn = false;
        userMenu = ".loginMenu";
        $(".userButton").text("Log In");
        if ($(".logoutMenu").is(":visible"))
            $(".logoutMenu").hide();
    });


    $(".gamesNav").hover(function() {
        $(".gamesMenu").show();
    }, function() {
        $(".gamesMenu").hide();
    });


    $(".loginFocus").on({
        focus: function(){
            $(userMenu).show();
        },
        blur: function(){
            if (!$(".userNav").is(":hover"))
                $(userMenu).hide();
        }
    });

    $(".userNav").on({
        mouseover: function(){
            $(userMenu).show();
        },
        mouseout: function(){
            if (!$(".loginFocus").is(":focus"))
                $(userMenu).hide();
        }
    });

    // starts a new game color game
    $("#colorLink").click( function () {
        // $('.gameContent').load('colorMatchMain.html');
        $(".gameContent").attr("src","colorMatchMain.html");
    });
    // starts a new game derivative game
    $("#derivativeLink").click( function () {
        // $('.gameContent').load('derivative.html');
        $(".gameContent").attr("src","derivative.html");
    });

</script>

</body>
</html>